{
  "name": "notificationcenter",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^3.1.1",
    "jquery-validation": "^1.16.0",
    "jquery-validation-unobtrusive": "^3.2.6",
    "bootstrap": "^3.3.7",
    "signalr": "^2.2.1"
  }
}
